retrofactory
├── build
├── config
│   ├── core_default.cfg
│   ├── video_default.cfg
│   ├── audio_default.cfg
│   ├── input_default.cfg
│   ├── edition_1x.cfg
│   ├── edition_3x.cfg
│   ├── edition_9x.cfg
│   ├── edition_nx.cfg
│   ├── edition_lx.cfg
│   ├── edition_mx.cfg
│   ├── edition_cx.cfg
│   ├── edition_ax.cfg
│   ├── edition_wx.cfg
│   ├── mods_default.cfg
│   └── render_matrix.cfg
├── data
│   ├── base
│   │   ├── manifest.json
│   │   ├── prototypes
│   │   │   ├── entities.json
│   │   │   ├── networks.json
│   │   │   ├── recipes.json
│   │   │   ├── research.json
│   │   │   ├── worldgen.json
│   │   ├── locale
│   │   │   └── en
│   │   │       └── strings.cfg
│   │   ├── graphics
│   │   │   ├── sprites
│   │   │   ├── tiles
│   │   │   └── ui
│   │   ├── audio
│   │   │   ├── music
│   │   │   └── sounds
│   │   └── scripts
│   ├── jupiter
│   │   ├── manifest.json
│   │   ├── prototypes
│   │   ├── locale
│   │   │   └── en
│   │   ├── graphics
│   │   │   ├── sprites
│   │   │   ├── tiles
│   │   │   └── ui
│   │   ├── audio
│   │   │   ├── music
│   │   │   └── sounds
│   │   └── scripts
│   ├── mars
│   │   ├── manifest.json
│   │   ├── prototypes
│   │   ├── locale
│   │   │   └── en
│   │   ├── graphics
│   │   │   ├── sprites
│   │   │   ├── tiles
│   │   │   └── ui
│   │   ├── audio
│   │   │   ├── music
│   │   │   └── sounds
│   │   └── scripts
│   ├── mercury
│   │   ├── manifest.json
│   │   ├── prototypes
│   │   ├── locale
│   │   │   └── en
│   │   ├── graphics
│   │   │   ├── sprites
│   │   │   ├── tiles
│   │   │   └── ui
│   │   ├── audio
│   │   │   ├── music
│   │   │   └── sounds
│   │   └── scripts
│   ├── saturn
│   │   ├── manifest.json
│   │   ├── prototypes
│   │   ├── locale
│   │   │   └── en
│   │   ├── graphics
│   │   │   ├── sprites
│   │   │   ├── tiles
│   │   │   └── ui
│   │   ├── audio
│   │   │   ├── music
│   │   │   └── sounds
│   │   └── scripts
│   ├── space
│   │   ├── manifest.json
│   │   ├── prototypes
│   │   │   ├── entities.json
│   │   │   ├── networks.json
│   │   │   ├── recipes.json
│   │   │   ├── research.json
│   │   │   ├── worldgen.json
│   │   ├── locale
│   │   │   └── en
│   │   ├── graphics
│   │   │   ├── sprites
│   │   │   ├── tiles
│   │   │   └── ui
│   │   ├── audio
│   │   │   ├── music
│   │   │   └── sounds
│   │   └── scripts
│   └── venus
│       ├── manifest.json
│       ├── prototypes
│       ├── locale
│       │   └── en
│       ├── graphics
│       │   ├── sprites
│       │   ├── tiles
│       │   └── ui
│       ├── audio
│       │   ├── music
│       │   └── sounds
│       └── scripts
├── dist
├── docs
│   └── context
├── external
│   ├── sdl2
│   ├── lua
│   ├── pcg_random
│   └── zlib
├── source
│   ├── config
│   │   └── version.h
│   ├── core
│   │   ├── core.h
│   │   ├── core.cpp
│   │   ├── entities.h
│   │   ├── entities.cpp
│   │   ├── networks.h
│   │   ├── networks.cpp
│   │   ├── recipies.h
│   │   ├── recipies.cpp
│   │   ├── research.h
│   │   └── research.cpp
│   ├── engine
│   │   ├── engine.h
│   │   ├── engine.cpp
│   │   ├── config.h
│   │   ├── config.cpp
│   │   ├── replay.h
│   │   ├── replay.cpp
│   │   ├── simulate.h
│   │   ├── simulate.cpp
│   │   ├── snapshot.h
│   │   ├── snapshot.cpp
│   │   ├── state.h
│   │   └── state.cpp
│   ├── interface
│   │   ├── ui_core.h
│   │   ├── ui_core.cpp
│   │   ├── ui_skin.h
│   │   ├── ui_skin.cpp
│   │   ├── ui_game.h
│   │   ├── ui_game.cpp
│   │   ├── ui_debug.h
│   │   ├── ui_debug.cpp
│   │   ├── net_lockstep.h
│   │   ├── net_lockstep.cpp
│   │   ├── net_server.h
│   │   ├── net_server.cpp
│   │   ├── net_client.h
│   │   └── net_client.cpp
│   ├── launcher
│   │   ├── common
│   │   │   ├── launcher_model.h
│   │   │   ├── launcher_model.cpp
│   │   │   ├── launcher_config.h
│   │   │   ├── launcher_config.cpp
│   │   │   ├── launcher_detect.h
│   │   │   └── launcher_detect.cpp
│   │   ├── ui
│   │   │   ├── text_ui.h
│   │   │   ├── text_ui.cpp
│   │   │   ├── sdl2_ui.h
│   │   │   ├── sdl2_ui.cpp
│   │   │   ├── gdi_ui.h
│   │   │   ├── gdi_ui.cpp
│   │   │   ├── macosc_ui.h
│   │   │   └── macosc_ui.cpp
│   │   └── entry
│   │       ├── launcher_1x.cpp
│   │       ├── launcher_3x.cpp
│   │       ├── launcher_9x.cpp
│   │       ├── launcher_cx.cpp
│   │       ├── launcher_nx.cpp
│   │       ├── launcher_lx.cpp
│   │       └── launcher_mx.cpp
│   ├── mods
│   │   ├── mod_api.h
│   │   ├── manifest.h
│   │   ├── manifest.cpp
│   │   ├── loader.h
│   │   ├── loader.cpp
│   │   ├── depgraph.h
│   │   ├── depgraph.cpp
│   │   ├── registry.h
│   │   ├── registry.cpp
│   │   └── script
│   │       ├── scr_vm.h
│   │       ├── scr_vm.cpp
│   │       ├── scr_bind.h
│   │       └── scr_bind.cpp
│   ├── platform
│   │   ├── dos16
│   │   │   ├── dos16_main.cpp
│   │   │   ├── dos16_video.cpp
│   │   │   ├── dos16_input.cpp
│   │   │   ├── dos16_audio.cpp
│   │   │   ├── dos16_fs.cpp
│   │   │   ├── dos16_time.cpp
│   │   │   └── dos16_net.cpp
│   │   ├── dos32
│   │   │   ├── dos32_main.cpp
│   │   │   ├── dos32_video.cpp
│   │   │   ├── dos32_input.cpp
│   │   │   ├── dos32_audio.cpp
│   │   │   ├── dos32_fs.cpp
│   │   │   ├── dos32_time.cpp
│   │   │   └── dos32_net.cpp
│   │   ├── posix
│   │   │   ├── posix_main.cpp
│   │   │   ├── posix_video.cpp
│   │   │   ├── posix_input.cpp
│   │   │   ├── posix_audio.cpp
│   │   │   ├── posix_fs.cpp
│   │   │   ├── posix_time.cpp
│   │   │   └── posix_net.cpp
│   │   ├── web
│   │   │   ├── web_main.cpp
│   │   │   ├── web_video.cpp
│   │   │   ├── web_input.cpp
│   │   │   ├── web_audio.cpp
│   │   │   ├── web_fs.cpp
│   │   │   ├── web_time.cpp
│   │   │   └── web_net.cpp
│   │   ├── win16
│   │   │   ├── win16_main.cpp
│   │   │   ├── win16_video.cpp
│   │   │   ├── win16_input.cpp
│   │   │   ├── win16_audio.cpp
│   │   │   ├── win16_fs.cpp
│   │   │   ├── win16_time.cpp
│   │   │   └── win16_net.cpp
│   │   └── win32
│   │       ├── win32_main.cpp
│   │       ├── win32_video.cpp
│   │       ├── win32_input.cpp
│   │       ├── win32_audio.cpp
│   │       ├── win32_fs.cpp
│   │       ├── win32_time.cpp
│   │       └── win32_net.cpp
│   ├── present
│   │   ├── sdl2
│   │   │   ├── pres_sdl2.h
│   │   │   └── pres_sdl2.cpp
│   │   ├── dx5
│   │   │   ├── pres_dx5.h
│   │   │   └── pres_dx5.cpp
│   │   ├── software
│   │   │   ├── sw_cga.cpp
│   │   │   ├── sw_ega.cpp
│   │   │   ├── sw_vga.cpp
│   │   │   ├── sw_vesa.cpp
│   │   │   ├── sw_core.h
│   │   │   └── sw_core.cpp
│   │   ├── gdi
│   │   │   ├── pres_gdi.h
│   │   │   └── pres_gdi.cpp
│   │   ├── qdraw
│   │   │   ├── pres_qdraw.h
│   │   │   └── pres_qdraw.cpp
│   │   └── web
│   │       ├── pres_web.h
│   │       └── pres_web.cpp
│   ├── render
│   │   ├── rend_api.h
│   │   ├── rend_api.cpp
│   │   ├── rend_pick.h
│   │   ├── rend_pick.cpp
│   │   ├── rend_sw.h
│   │   ├── rend_sw.cpp
│   │   ├── rend_gl1.h
│   │   ├── rend_gl1.cpp
│   │   ├── rend_dx5.h
│   │   ├── rend_dx5.cpp
│   │   ├── rend_gl2.h
│   │   └── rend_gl2.cpp
│   ├── runtime
│   │   ├── rt_config.h
│   │   ├── rt_config.cpp
│   │   ├── rt_log.h
│   │   ├── rt_log.cpp
│   │   ├── rt_profile.h
│   │   ├── rt_profile.cpp
│   │   ├── rt_error.h
│   │   ├── rt_error.cpp
│   │   ├── rt_save_mgr.h
│   │   ├── rt_save_mgr.cpp
│   │   ├── rt_paths.h
│   │   └── rt_paths.cpp
│   ├── saveload
│   │   ├── saveload.h
│   │   ├── saveload.cpp
│   │   ├── migrate.h
│   │   ├── migrate.cpp
│   │   ├── hash.h
│   │   └── hash.cpp
│   ├── schedule
│   │   ├── events.h
│   │   ├── events.cpp
│   │   ├── tick.h
│   │   └── tick.cpp
│   ├── system
│   │   ├── types.h
│   │   ├── ids.h
│   │   ├── units.h
│   │   ├── rng.h
│   │   └── rng.cpp
│   ├── utility
│   │   ├── array.h
│   │   ├── vector.h
│   │   ├── span.h
│   │   ├── bitset.h
│   │   ├── string.h
│   │   ├── string.cpp
│   │   ├── path.h
│   │   ├── path.cpp
│   │   ├── hash.h
│   │   ├── hash.cpp
│   │   ├── fixed.h
│   │   ├── geom.h
│   │   └── geom.cpp
│   └── world
│       ├── world.h
│       ├── world.cpp
│       ├── planet.h
│       ├── planet.cpp
│       ├── surface.h
│       ├── surface.cpp
│       ├── colony.h
│       ├── colony.cpp
│       ├── region.h
│       ├── region.cpp
│       ├── chunk.h
│       ├── chunk.cpp
│       ├── tile.h
│       ├── tile.cpp
│       ├── transit.h
│       ├── transit.cpp
│       ├── worldgen.h
│       └── worldgen.cpp
├── tests
│   ├── core
│   │   ├── test_world.cpp
│   │   ├── test_entity.cpp
│   │   ├── test_networks.cpp
│   │   ├── test_research.cpp
│   │   └── test_rng.cpp
│   ├── determinism
│   │   ├── test_replay_basic.cpp
│   │   ├── test_replay_cross.cpp
│   │   └── test_save_load.cpp
│   ├── perf
│   │   ├── perf_small_factory.cpp
│   │   ├── perf_mid_factory.cpp
│   │   └── perf_large_factory.cpp
│   ├── render
│   │   ├── test_render_sw.cpp
│   │   ├── test_render_gl1.cpp
│   │   └── test_render_gl2.cpp
│   └── macrosim
│       ├── test_transit.cpp
│       └── test_macro_ai.cpp
└── tools
    ├── asset_packer
    │   ├── packer.cpp
    │   └── packer.h
    ├── sprite_build
    │   ├── builder.cpp
    │   └── builder.h
    ├── save_viewer
    │   ├── viewer.cpp
    │   └── viewer.h
    ├── world_inspect
    │   ├── inspect.cpp
    │   └── inspect.h
    └── mod_sdk
        ├── validate.cpp
        ├── validate.h
        ├── scaffold.cpp
        └── scaffold.h
