retrofactory
├── CMakeLists.txt
├── README.md
├── LICENSE
├── VERSION
├── build
├── config
│   ├── core_default.cfg
│   ├── video_default.cfg
│   ├── audio_default.cfg
│   ├── input_default.cfg
│   ├── edition_1x.cfg
│   ├── edition_3x.cfg
│   ├── edition_9x.cfg
│   ├── edition_nx.cfg
│   ├── edition_lx.cfg
│   ├── edition_mx.cfg
│   ├── edition_cx.cfg
│   ├── edition_ax.cfg
│   ├── edition_wx.cfg
│   ├── mods_default.cfg
│   └── render_matrix.cfg
├── data
│   ├── base
│   │   ├── manifest.json
│   │   ├── prototypes
│   │   │   ├── entities.json
│   │   │   ├── networks.json
│   │   │   ├── recipes.json
│   │   │   ├── research.json
│   │   │   └── worldgen.json
│   │   ├── locale
│   │   │   └── en
│   │   │       └── strings.cfg
│   │   ├── graphics
│   │   │   ├── sprites
│   │   │   ├── tiles
│   │   │   └── ui
│   │   ├── audio
│   │   │   ├── music
│   │   │   └── sounds
│   │   └── scripts
│   ├── jupiter
│   │   ├── manifest.json
│   │   ├── prototypes
│   │   ├── locale
│   │   │   └── en
│   │   ├── graphics
│   │   │   ├── sprites
│   │   │   ├── tiles
│   │   │   └── ui
│   │   ├── audio
│   │   │   ├── music
│   │   │   └── sounds
│   │   └── scripts
│   ├── mars
│   │   ├── manifest.json
│   │   ├── prototypes
│   │   ├── locale
│   │   │   └── en
│   │   ├── graphics
│   │   │   ├── sprites
│   │   │   ├── tiles
│   │   │   └── ui
│   │   ├── audio
│   │   │   ├── music
│   │   │   └── sounds
│   │   └── scripts
│   ├── mercury
│   │   ├── manifest.json
│   │   ├── prototypes
│   │   ├── locale
│   │   │   └── en
│   │   ├── graphics
│   │   │   ├── sprites
│   │   │   ├── tiles
│   │   │   └── ui
│   │   ├── audio
│   │   │   ├── music
│   │   │   └── sounds
│   │   └── scripts
│   ├── saturn
│   │   ├── manifest.json
│   │   ├── prototypes
│   │   ├── locale
│   │   │   └── en
│   │   ├── graphics
│   │   │   ├── sprites
│   │   │   ├── tiles
│   │   │   └── ui
│   │   ├── audio
│   │   │   ├── music
│   │   │   └── sounds
│   │   └── scripts
│   ├── space
│   │   ├── manifest.json
│   │   ├── prototypes
│   │   │   ├── entities.json
│   │   │   ├── networks.json
│   │   │   ├── recipes.json
│   │   │   ├── research.json
│   │   │   └── worldgen.json
│   │   ├── locale
│   │   │   └── en
│   │   ├── graphics
│   │   │   ├── sprites
│   │   │   ├── tiles
│   │   │   └── ui
│   │   ├── audio
│   │   │   ├── music
│   │   │   └── sounds
│   │   └── scripts
│   ├── venus
│   │   ├── manifest.json
│   │   ├── prototypes
│   │   ├── locale
│   │   │   └── en
│   │   ├── graphics
│   │   │   ├── sprites
│   │   │   ├── tiles
│   │   │   └── ui
│   │   ├── audio
│   │   │   ├── music
│   │   │   └── sounds
│   │   └── scripts
│   └── packs
│       ├── gfx_xbin_tui
│       │   ├── pack.json
│       │   └── graphics
│       ├── gfx_pcx8_cga
│       │   ├── pack.json
│       │   └── graphics
│       ├── gfx_pcx8_ega
│       │   ├── pack.json
│       │   └── graphics
│       ├── gfx_pcx8_vga
│       │   ├── pack.json
│       │   └── graphics
│       ├── gfx_pcx8_xga
│       │   ├── pack.json
│       │   └── graphics
│       ├── gfx_pcx8_qhd
│       │   ├── pack.json
│       │   └── graphics
│       ├── gfx_png32_fhd
│       │   ├── pack.json
│       │   └── graphics
│       ├── gfx_png32_qhd
│       │   ├── pack.json
│       │   └── graphics
│       ├── gfx_png32_uhd
│       │   ├── pack.json
│       │   └── graphics
│       ├── sfx_pcm4_4m
│       │   ├── pack.json
│       │   └── sounds
│       ├── sfx_adpcm8_8m
│       │   ├── pack.json
│       │   └── sounds
│       ├── sfx_pcm11_m
│       │   ├── pack.json
│       │   └── sounds
│       ├── sfx_ogg8_12m
│       │   ├── pack.json
│       │   └── sounds
│       ├── sfx_ogg22_m
│       │   ├── pack.json
│       │   └── sounds
│       ├── mus_adpcm8_8m
│       │   ├── pack.json
│       │   └── music
│       ├── mus_ogg8_12m
│       │   ├── pack.json
│       │   └── music
│       ├── mus_ogg22_m
│       │   ├── pack.json
│       │   └── music
│       └── mus_ogg44_m
│           ├── pack.json
│           └── music
├── dist
├── docs
│   ├── spec_master_v10.md
│   └── context
│       ├── 00_overview_and_goals.md
│       ├── 00_project_vision_and_scope.md
│       ├── 01_directory_structure_and_responsibilities.md
│       ├── 01_repo_layout_and_module_responsibilities.md
│       ├── 02_numerics_determinism_and_simulation_rules.md
│       ├── 03_data_formats_and_schemas.md
│       ├── 04_editions_profiles_and_feature_matrix.md
│       ├── 05_packs_and_asset_resolution_rules.md
│       ├── 06_launcher_flow_and_startup_contract.md
│       ├── 07_network_model_and_wire_format.md
│       ├── 08_installation_and_runtime_layout.md
│       ├── 09_testing_and_ci_requirements.md
│       └── 10_coding_constraints_and_style.md
├── external
│   ├── sdl2
│   ├── lua
│   ├── pcg_random
│   └── zlib
├── source
│   ├── config
│   │   └── version.h
│   ├── core
│   │   ├── core.h
│   │   ├── core.cpp
│   │   ├── entities.h
│   │   ├── entities.cpp
│   │   ├── networks.h
│   │   ├── networks.cpp
│   │   ├── recipies.h
│   │   ├── recipies.cpp
│   │   ├── research.h
│   │   └── research.cpp
│   ├── engine
│   │   ├── engine.h
│   │   ├── engine.cpp
│   │   ├── config.h
│   │   ├── config.cpp
│   │   ├── replay.h
│   │   ├── replay.cpp
│   │   ├── simulate.h
│   │   ├── simulate.cpp
│   │   ├── snapshot.h
│   │   ├── snapshot.cpp
│   │   ├── state.h
│   │   └── state.cpp
│   ├── ui
│   │   ├── ui_core.h
│   │   ├── ui_core.cpp
│   │   ├── ui_skin.h
│   │   ├── ui_skin.cpp
│   │   ├── ui_game.h
│   │   ├── ui_game.cpp
│   │   ├── ui_debug.h
│   │   └── ui_debug.cpp
│   ├── net
│   │   ├── net_lockstep.h
│   │   ├── net_lockstep.cpp
│   │   ├── net_server.h
│   │   ├── net_server.cpp
│   │   ├── net_client.h
│   │   └── net_client.cpp
│   ├── launcher
│   │   ├── common
│   │   │   ├── launcher_model.h
│   │   │   ├── launcher_model.cpp
│   │   │   ├── launcher_config.h
│   │   │   ├── launcher_config.cpp
│   │   │   ├── launcher_detect.h
│   │   │   └── launcher_detect.cpp
│   │   ├── ui
│   │   │   ├── text_ui.h
│   │   │   ├── text_ui.c
│   │   │   ├── sdl2_ui.h
│   │   │   ├── sdl2_ui.cpp
│   │   │   ├── gdi_ui.h
│   │   │   ├── gdi_ui.c
│   │   │   ├── macosc_ui.h
│   │   │   └── macosc_ui.cpp
│   │   └── entry
│   │       ├── launcher_1x.c
│   │       ├── launcher_3x.c
│   │       ├── launcher_9x.cpp
│   │       ├── launcher_cx.cpp
│   │       ├── launcher_nx.cpp
│   │       ├── launcher_lx.cpp
│   │       └── launcher_mx.cpp
│   ├── mods
│   │   ├── mod_api.h
│   │   ├── manifest.h
│   │   ├── manifest.cpp
│   │   ├── loader.h
│   │   ├── loader.cpp
│   │   ├── depgraph.h
│   │   ├── depgraph.cpp
│   │   ├── registry.h
│   │   ├── registry.cpp
│   │   └── script
│   │       ├── scr_vm.h
│   │       ├── scr_vm.cpp
│   │       ├── scr_bind.h
│   │       └── scr_bind.cpp
│   ├── platform
│   │   ├── dos16
│   │   │   ├── dos16_main.c
│   │   │   ├── dos16_video.c
│   │   │   ├── dos16_input.c
│   │   │   ├── dos16_audio.c
│   │   │   ├── dos16_fs.c
│   │   │   ├── dos16_time.c
│   │   │   └── dos16_net.c
│   │   ├── dos32
│   │   │   ├── dos32_main.c
│   │   │   ├── dos32_video.c
│   │   │   ├── dos32_input.c
│   │   │   ├── dos32_audio.c
│   │   │   ├── dos32_fs.c
│   │   │   ├── dos32_time.c
│   │   │   └── dos32_net.c
│   │   ├── posix
│   │   │   ├── posix_main.cpp
│   │   │   ├── posix_video.cpp
│   │   │   ├── posix_input.cpp
│   │   │   ├── posix_audio.cpp
│   │   │   ├── posix_fs.cpp
│   │   │   ├── posix_time.cpp
│   │   │   └── posix_net.cpp
│   │   ├── web
│   │   │   ├── web_main.cpp
│   │   │   ├── web_video.cpp
│   │   │   ├── web_input.cpp
│   │   │   ├── web_audio.cpp
│   │   │   ├── web_fs.cpp
│   │   │   ├── web_time.cpp
│   │   │   └── web_net.cpp
│   │   ├── win16
│   │   │   ├── win16_main.c
│   │   │   ├── win16_video.c
│   │   │   ├── win16_input.c
│   │   │   ├── win16_audio.c
│   │   │   ├── win16_fs.c
│   │   │   ├── win16_time.c
│   │   │   └── win16_net.c
│   │   └── win32
│   │       ├── win32_main.cpp
│   │       ├── win32_video.cpp
│   │       ├── win32_input.cpp
│   │       ├── win32_audio.cpp
│   │       ├── win32_fs.cpp
│   │       ├── win32_time.cpp
│   │       └── win32_net.cpp
│   ├── present
│   │   ├── sdl2
│   │   │   ├── pres_sdl2.h
│   │   │   └── pres_sdl2.cpp
│   │   ├── dx5
│   │   │   ├── pres_dx5.h
│   │   │   └── pres_dx5.cpp
│   │   ├── software
│   │   │   ├── sw_cga.c
│   │   │   ├── sw_ega.c
│   │   │   ├── sw_vga.c
│   │   │   ├── sw_vesa.c
│   │   │   ├── sw_core.h
│   │   │   └── sw_core.c
│   │   ├── gdi
│   │   │   ├── pres_gdi.h
│   │   │   └── pres_gdi.c
│   │   ├── qdraw
│   │   │   ├── pres_qdraw.h
│   │   │   └── pres_qdraw.c
│   │   └── web
│   │       ├── pres_web.h
│   │       └── pres_web.cpp
│   ├── render
│   │   ├── rend_api.h
│   │   ├── rend_api.cpp
│   │   ├── rend_pick.h
│   │   ├── rend_pick.cpp
│   │   ├── rend_sw.h
│   │   ├── rend_sw.cpp
│   │   ├── rend_gl1.h
│   │   ├── rend_gl1.cpp
│   │   ├── rend_dx5.h
│   │   ├── rend_dx5.cpp
│   │   ├── rend_gl2.h
│   │   └── rend_gl2.cpp
│   ├── runtime
│   │   ├── rt_config.h
│   │   ├── rt_config.cpp
│   │   ├── rt_log.h
│   │   ├── rt_log.cpp
│   │   ├── rt_profile.h
│   │   ├── rt_profile.cpp
│   │   ├── rt_error.h
│   │   ├── rt_error.cpp
│   │   ├── rt_save_mgr.h
│   │   ├── rt_save_mgr.cpp
│   │   ├── rt_paths.h
│   │   └── rt_paths.cpp
│   ├── saveload
│   │   ├── saveload.h
│   │   ├── saveload.cpp
│   │   ├── migrate.h
│   │   ├── migrate.cpp
│   │   ├── hash.h
│   │   └── hash.cpp
│   ├── schedule
│   │   ├── events.h
│   │   ├── events.cpp
│   │   ├── tick.h
│   │   └── tick.cpp
│   ├── system
│   │   ├── types.h
│   │   ├── ids.h
│   │   ├── units.h
│   │   ├── rng.h
│   │   └── rng.cpp
│   ├── utility
│   │   ├── array.h
│   │   ├── vector.h
│   │   ├── span.h
│   │   ├── bitset.h
│   │   ├── string.h
│   │   ├── string.cpp
│   │   ├── path.h
│   │   ├── path.cpp
│   │   ├── hash.h
│   │   ├── hash.cpp
│   │   ├── fixed.h
│   │   ├── geom.h
│   │   └── geom.cpp
│   └── world
│       ├── world.h
│       ├── world.cpp
│       ├── planet.h
│       ├── planet.cpp
│       ├── surface.h
│       ├── surface.cpp
│       ├── colony.h
│       ├── colony.cpp
│       ├── region.h
│       ├── region.cpp
│       ├── chunk.h
│       ├── chunk.cpp
│       ├── tile.h
│       ├── tile.cpp
│       ├── transit.h
│       ├── transit.cpp
│       ├── worldgen.h
│       └── worldgen.cpp
├── tests
│   ├── core
│   │   ├── test_world.cpp
│   │   ├── test_entity.cpp
│   │   ├── test_networks.cpp
│   │   ├── test_research.cpp
│   │   └── test_rng.cpp
│   ├── determinism
│   │   ├── test_replay_basic.cpp
│   │   ├── test_replay_cross.cpp
│   │   └── test_save_load.cpp
│   ├── perf
│   │   ├── perf_small_factory.cpp
│   │   ├── perf_mid_factory.cpp
│   │   └── perf_large_factory.cpp
│   ├── render
│   │   ├── test_render_sw.cpp
│   │   ├── test_render_gl1.cpp
│   │   └── test_render_gl2.cpp
│   └── macrosim
│       ├── test_transit.cpp
│       └── test_macro_ai.cpp
└── tools
    ├── asset_packer
    │   ├── packer.cpp
    │   └── packer.h
    ├── sprite_build
    │   ├── builder.cpp
    │   └── builder.h
    ├── save_viewer
    │   ├── viewer.cpp
    │   └── viewer.h
    ├── world_inspect
    │   ├── inspect.cpp
    │   └── inspect.h
    └── mod_sdk
        ├── validate.cpp
        ├── validate.h
        ├── scaffold.cpp
        └── scaffold.h
