# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: retrofactory
# Configurations: Release
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__system_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}c:\Inbox\GITREP~1\RETROF~1\tools\llvm-mingw-20240903-ucrt-x86_64\llvm-mingw-20240903-ucrt-x86_64\bin\clang++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__system_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && "C:\Inbox\Git Repos\retrofactory\tools\cmake-3.29.6-windows-x86_64\cmake-3.29.6-windows-x86_64\bin\cmake.exe" -E rm -f $TARGET_FILE && C:\Inbox\GITREP~1\RETROF~1\tools\LLVM-M~1\LLVM-M~1\bin\llvm-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Inbox\GITREP~1\RETROF~1\tools\LLVM-M~1\LLVM-M~1\bin\LLVM-R~3.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__utility_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}c:\Inbox\GITREP~1\RETROF~1\tools\llvm-mingw-20240903-ucrt-x86_64\llvm-mingw-20240903-ucrt-x86_64\bin\clang++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__utility_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && "C:\Inbox\Git Repos\retrofactory\tools\cmake-3.29.6-windows-x86_64\cmake-3.29.6-windows-x86_64\bin\cmake.exe" -E rm -f $TARGET_FILE && C:\Inbox\GITREP~1\RETROF~1\tools\LLVM-M~1\LLVM-M~1\bin\llvm-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Inbox\GITREP~1\RETROF~1\tools\LLVM-M~1\LLVM-M~1\bin\LLVM-R~3.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__world_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}c:\Inbox\GITREP~1\RETROF~1\tools\llvm-mingw-20240903-ucrt-x86_64\llvm-mingw-20240903-ucrt-x86_64\bin\clang++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__world_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && "C:\Inbox\Git Repos\retrofactory\tools\cmake-3.29.6-windows-x86_64\cmake-3.29.6-windows-x86_64\bin\cmake.exe" -E rm -f $TARGET_FILE && C:\Inbox\GITREP~1\RETROF~1\tools\LLVM-M~1\LLVM-M~1\bin\llvm-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Inbox\GITREP~1\RETROF~1\tools\LLVM-M~1\LLVM-M~1\bin\LLVM-R~3.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__schedule_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}c:\Inbox\GITREP~1\RETROF~1\tools\llvm-mingw-20240903-ucrt-x86_64\llvm-mingw-20240903-ucrt-x86_64\bin\clang++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__schedule_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && "C:\Inbox\Git Repos\retrofactory\tools\cmake-3.29.6-windows-x86_64\cmake-3.29.6-windows-x86_64\bin\cmake.exe" -E rm -f $TARGET_FILE && C:\Inbox\GITREP~1\RETROF~1\tools\LLVM-M~1\LLVM-M~1\bin\llvm-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Inbox\GITREP~1\RETROF~1\tools\LLVM-M~1\LLVM-M~1\bin\LLVM-R~3.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__runtime_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}c:\Inbox\GITREP~1\RETROF~1\tools\llvm-mingw-20240903-ucrt-x86_64\llvm-mingw-20240903-ucrt-x86_64\bin\clang++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__runtime_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && "C:\Inbox\Git Repos\retrofactory\tools\cmake-3.29.6-windows-x86_64\cmake-3.29.6-windows-x86_64\bin\cmake.exe" -E rm -f $TARGET_FILE && C:\Inbox\GITREP~1\RETROF~1\tools\LLVM-M~1\LLVM-M~1\bin\llvm-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Inbox\GITREP~1\RETROF~1\tools\LLVM-M~1\LLVM-M~1\bin\LLVM-R~3.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__mods_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}c:\Inbox\GITREP~1\RETROF~1\tools\llvm-mingw-20240903-ucrt-x86_64\llvm-mingw-20240903-ucrt-x86_64\bin\clang++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__mods_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && "C:\Inbox\Git Repos\retrofactory\tools\cmake-3.29.6-windows-x86_64\cmake-3.29.6-windows-x86_64\bin\cmake.exe" -E rm -f $TARGET_FILE && C:\Inbox\GITREP~1\RETROF~1\tools\LLVM-M~1\LLVM-M~1\bin\llvm-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Inbox\GITREP~1\RETROF~1\tools\LLVM-M~1\LLVM-M~1\bin\LLVM-R~3.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__saveload_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}c:\Inbox\GITREP~1\RETROF~1\tools\llvm-mingw-20240903-ucrt-x86_64\llvm-mingw-20240903-ucrt-x86_64\bin\clang++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__saveload_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && "C:\Inbox\Git Repos\retrofactory\tools\cmake-3.29.6-windows-x86_64\cmake-3.29.6-windows-x86_64\bin\cmake.exe" -E rm -f $TARGET_FILE && C:\Inbox\GITREP~1\RETROF~1\tools\LLVM-M~1\LLVM-M~1\bin\llvm-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Inbox\GITREP~1\RETROF~1\tools\LLVM-M~1\LLVM-M~1\bin\LLVM-R~3.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__core_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}c:\Inbox\GITREP~1\RETROF~1\tools\llvm-mingw-20240903-ucrt-x86_64\llvm-mingw-20240903-ucrt-x86_64\bin\clang++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__core_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && "C:\Inbox\Git Repos\retrofactory\tools\cmake-3.29.6-windows-x86_64\cmake-3.29.6-windows-x86_64\bin\cmake.exe" -E rm -f $TARGET_FILE && C:\Inbox\GITREP~1\RETROF~1\tools\LLVM-M~1\LLVM-M~1\bin\llvm-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Inbox\GITREP~1\RETROF~1\tools\LLVM-M~1\LLVM-M~1\bin\LLVM-R~3.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__render_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}c:\Inbox\GITREP~1\RETROF~1\tools\llvm-mingw-20240903-ucrt-x86_64\llvm-mingw-20240903-ucrt-x86_64\bin\clang++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__render_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && "C:\Inbox\Git Repos\retrofactory\tools\cmake-3.29.6-windows-x86_64\cmake-3.29.6-windows-x86_64\bin\cmake.exe" -E rm -f $TARGET_FILE && C:\Inbox\GITREP~1\RETROF~1\tools\LLVM-M~1\LLVM-M~1\bin\llvm-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Inbox\GITREP~1\RETROF~1\tools\LLVM-M~1\LLVM-M~1\bin\LLVM-R~3.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__present_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}c:\Inbox\GITREP~1\RETROF~1\tools\llvm-mingw-20240903-ucrt-x86_64\llvm-mingw-20240903-ucrt-x86_64\bin\clang++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__present_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && "C:\Inbox\Git Repos\retrofactory\tools\cmake-3.29.6-windows-x86_64\cmake-3.29.6-windows-x86_64\bin\cmake.exe" -E rm -f $TARGET_FILE && C:\Inbox\GITREP~1\RETROF~1\tools\LLVM-M~1\LLVM-M~1\bin\llvm-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Inbox\GITREP~1\RETROF~1\tools\LLVM-M~1\LLVM-M~1\bin\LLVM-R~3.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__engine_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}c:\Inbox\GITREP~1\RETROF~1\tools\llvm-mingw-20240903-ucrt-x86_64\llvm-mingw-20240903-ucrt-x86_64\bin\clang++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__engine_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && "C:\Inbox\Git Repos\retrofactory\tools\cmake-3.29.6-windows-x86_64\cmake-3.29.6-windows-x86_64\bin\cmake.exe" -E rm -f $TARGET_FILE && C:\Inbox\GITREP~1\RETROF~1\tools\LLVM-M~1\LLVM-M~1\bin\llvm-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Inbox\GITREP~1\RETROF~1\tools\LLVM-M~1\LLVM-M~1\bin\LLVM-R~3.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__launcher_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}c:\Inbox\GITREP~1\RETROF~1\tools\llvm-mingw-20240903-ucrt-x86_64\llvm-mingw-20240903-ucrt-x86_64\bin\clang++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__launcher_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && "C:\Inbox\Git Repos\retrofactory\tools\cmake-3.29.6-windows-x86_64\cmake-3.29.6-windows-x86_64\bin\cmake.exe" -E rm -f $TARGET_FILE && C:\Inbox\GITREP~1\RETROF~1\tools\LLVM-M~1\LLVM-M~1\bin\llvm-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Inbox\GITREP~1\RETROF~1\tools\LLVM-M~1\LLVM-M~1\bin\LLVM-R~3.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__asset_packer_tool_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}c:\Inbox\GITREP~1\RETROF~1\tools\llvm-mingw-20240903-ucrt-x86_64\llvm-mingw-20240903-ucrt-x86_64\bin\clang++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__asset_packer_tool_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && c:\Inbox\GITREP~1\RETROF~1\tools\llvm-mingw-20240903-ucrt-x86_64\llvm-mingw-20240903-ucrt-x86_64\bin\clang++.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__save_viewer_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}c:\Inbox\GITREP~1\RETROF~1\tools\llvm-mingw-20240903-ucrt-x86_64\llvm-mingw-20240903-ucrt-x86_64\bin\clang++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__save_viewer_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && c:\Inbox\GITREP~1\RETROF~1\tools\llvm-mingw-20240903-ucrt-x86_64\llvm-mingw-20240903-ucrt-x86_64\bin\clang++.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__world_inspect_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}c:\Inbox\GITREP~1\RETROF~1\tools\llvm-mingw-20240903-ucrt-x86_64\llvm-mingw-20240903-ucrt-x86_64\bin\clang++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__world_inspect_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && c:\Inbox\GITREP~1\RETROF~1\tools\llvm-mingw-20240903-ucrt-x86_64\llvm-mingw-20240903-ucrt-x86_64\bin\clang++.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__mod_scaffold_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}c:\Inbox\GITREP~1\RETROF~1\tools\llvm-mingw-20240903-ucrt-x86_64\llvm-mingw-20240903-ucrt-x86_64\bin\clang++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__mod_scaffold_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && c:\Inbox\GITREP~1\RETROF~1\tools\llvm-mingw-20240903-ucrt-x86_64\llvm-mingw-20240903-ucrt-x86_64\bin\clang++.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__mod_validate_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}c:\Inbox\GITREP~1\RETROF~1\tools\llvm-mingw-20240903-ucrt-x86_64\llvm-mingw-20240903-ucrt-x86_64\bin\clang++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__mod_validate_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && c:\Inbox\GITREP~1\RETROF~1\tools\llvm-mingw-20240903-ucrt-x86_64\llvm-mingw-20240903-ucrt-x86_64\bin\clang++.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__retrofactory_placeholder_test_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}c:\Inbox\GITREP~1\RETROF~1\tools\llvm-mingw-20240903-ucrt-x86_64\llvm-mingw-20240903-ucrt-x86_64\bin\clang++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__retrofactory_placeholder_test_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && c:\Inbox\GITREP~1\RETROF~1\tools\llvm-mingw-20240903-ucrt-x86_64\llvm-mingw-20240903-ucrt-x86_64\bin\clang++.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__test_save_load_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}c:\Inbox\GITREP~1\RETROF~1\tools\llvm-mingw-20240903-ucrt-x86_64\llvm-mingw-20240903-ucrt-x86_64\bin\clang++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__test_save_load_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && c:\Inbox\GITREP~1\RETROF~1\tools\llvm-mingw-20240903-ucrt-x86_64\llvm-mingw-20240903-ucrt-x86_64\bin\clang++.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__test_world_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}c:\Inbox\GITREP~1\RETROF~1\tools\llvm-mingw-20240903-ucrt-x86_64\llvm-mingw-20240903-ucrt-x86_64\bin\clang++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__test_world_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && c:\Inbox\GITREP~1\RETROF~1\tools\llvm-mingw-20240903-ucrt-x86_64\llvm-mingw-20240903-ucrt-x86_64\bin\clang++.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__test_entities_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}c:\Inbox\GITREP~1\RETROF~1\tools\llvm-mingw-20240903-ucrt-x86_64\llvm-mingw-20240903-ucrt-x86_64\bin\clang++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__test_entities_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && c:\Inbox\GITREP~1\RETROF~1\tools\llvm-mingw-20240903-ucrt-x86_64\llvm-mingw-20240903-ucrt-x86_64\bin\clang++.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__test_networks_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}c:\Inbox\GITREP~1\RETROF~1\tools\llvm-mingw-20240903-ucrt-x86_64\llvm-mingw-20240903-ucrt-x86_64\bin\clang++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__test_networks_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && c:\Inbox\GITREP~1\RETROF~1\tools\llvm-mingw-20240903-ucrt-x86_64\llvm-mingw-20240903-ucrt-x86_64\bin\clang++.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__test_research_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}c:\Inbox\GITREP~1\RETROF~1\tools\llvm-mingw-20240903-ucrt-x86_64\llvm-mingw-20240903-ucrt-x86_64\bin\clang++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__test_research_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && c:\Inbox\GITREP~1\RETROF~1\tools\llvm-mingw-20240903-ucrt-x86_64\llvm-mingw-20240903-ucrt-x86_64\bin\clang++.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__test_rng_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}c:\Inbox\GITREP~1\RETROF~1\tools\llvm-mingw-20240903-ucrt-x86_64\llvm-mingw-20240903-ucrt-x86_64\bin\clang++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__test_rng_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && c:\Inbox\GITREP~1\RETROF~1\tools\llvm-mingw-20240903-ucrt-x86_64\llvm-mingw-20240903-ucrt-x86_64\bin\clang++.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__test_render_sw_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}c:\Inbox\GITREP~1\RETROF~1\tools\llvm-mingw-20240903-ucrt-x86_64\llvm-mingw-20240903-ucrt-x86_64\bin\clang++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__test_render_sw_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && c:\Inbox\GITREP~1\RETROF~1\tools\llvm-mingw-20240903-ucrt-x86_64\llvm-mingw-20240903-ucrt-x86_64\bin\clang++.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__test_presenters_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}c:\Inbox\GITREP~1\RETROF~1\tools\llvm-mingw-20240903-ucrt-x86_64\llvm-mingw-20240903-ucrt-x86_64\bin\clang++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__test_presenters_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && c:\Inbox\GITREP~1\RETROF~1\tools\llvm-mingw-20240903-ucrt-x86_64\llvm-mingw-20240903-ucrt-x86_64\bin\clang++.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__test_replay_basic_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}c:\Inbox\GITREP~1\RETROF~1\tools\llvm-mingw-20240903-ucrt-x86_64\llvm-mingw-20240903-ucrt-x86_64\bin\clang++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__test_replay_basic_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && c:\Inbox\GITREP~1\RETROF~1\tools\llvm-mingw-20240903-ucrt-x86_64\llvm-mingw-20240903-ucrt-x86_64\bin\clang++.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__test_replay_cross_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}c:\Inbox\GITREP~1\RETROF~1\tools\llvm-mingw-20240903-ucrt-x86_64\llvm-mingw-20240903-ucrt-x86_64\bin\clang++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__test_replay_cross_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && c:\Inbox\GITREP~1\RETROF~1\tools\llvm-mingw-20240903-ucrt-x86_64\llvm-mingw-20240903-ucrt-x86_64\bin\clang++.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__test_replay_editions_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}c:\Inbox\GITREP~1\RETROF~1\tools\llvm-mingw-20240903-ucrt-x86_64\llvm-mingw-20240903-ucrt-x86_64\bin\clang++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__test_replay_editions_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && c:\Inbox\GITREP~1\RETROF~1\tools\llvm-mingw-20240903-ucrt-x86_64\llvm-mingw-20240903-ucrt-x86_64\bin\clang++.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__test_worldgen_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}c:\Inbox\GITREP~1\RETROF~1\tools\llvm-mingw-20240903-ucrt-x86_64\llvm-mingw-20240903-ucrt-x86_64\bin\clang++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__test_worldgen_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && c:\Inbox\GITREP~1\RETROF~1\tools\llvm-mingw-20240903-ucrt-x86_64\llvm-mingw-20240903-ucrt-x86_64\bin\clang++.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "C:\Inbox\Git Repos\retrofactory\tools\cmake-3.29.6-windows-x86_64\cmake-3.29.6-windows-x86_64\bin\cmake.exe" --regenerate-during-build -S"C:\Inbox\Git Repos\retrofactory" -B"C:\Inbox\Git Repos\retrofactory\build"
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = c:\Inbox\GITREP~1\RETROF~1\tools\ninja-win\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = c:\Inbox\GITREP~1\RETROF~1\tools\ninja-win\ninja.exe -t targets
  description = All primary targets available:

